# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'                                     # this is our entry point so when we run flask run in the terminal wsgi.py is called
FLASK_ENV = 'development'                                 # means its in debugging mode (useful for developing our app)
#SECRET_KEY = 'thisisourverysecretkeythatnoonewilleverknow'           # Used to encrypt session data. signing cookies or csrf tokens
TESTING = False                                           # True or False. false means normal mode, true means run test cases

# WTForm variables
# ----------------
#WTF_CSRF_SECRET_KEY = 'theothersecret'  # Needed by Flask WTForms to combat cross-site request forgery (csrf attacks).

#SQLALCHEMY_DATABASE_URI = 'sqlite:///pets.db'         # Database URI
#SQLALCHEMY_ECHO = False                                   # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'memory'
#REPOSITORY = 'database'